projectGroupId = com.guidewire.cloudbi
scalaVersion = 2.11
scalaBuild = 12
scalaTestVersion = 3.0.0
scallopVersion = 3.3.1
sparkVersion = 2.4.3
jUnitVersion = 4.12
hadoopAWSVersion = 2.8.3
jacksonVersion = 2.9.9
jacksonYamlVersion = 2.9.9
awsSDKVersion = 1.11.319
gradleVersion = 5.4.1
log4jVersion = 2.11.2
scalamockVersion = 3.6.0
apacheCommonsVersion = 3.9
version = 1.0
sqlserverVersion = 8.2.2.jre8
postgresqlVersion = 42.2.11
oracleVersion = 12.2.0.1
powerline_version = 173