property.filename = cdawarnings.log

appenders = console,warningLog
rootLogger=INFO,console,warningLog
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = INFO
rootLogger.appenderRef.warningLog.ref = WARNLOG
rootLogger.appenderRef.warningLog.level = WARN

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS ZZ} [%t] %-5level %logger{36} - %msg%n

appender.warningLog=org.apache.log4j.RollingFileAppender
appender.warningLog.Append=true
appender.warningLog.type = RollingFile
appender.warningLog.name = WARNLOG
appender.warningLog.fileName = ${filename}
appender.warningLog.filePattern = archive/%d{yyyy-MM-dd HH-mm}-%i-warnings.log.gz
appender.warningLog.layout.type = PatternLayout
appender.warningLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS ZZ} [%t] %-5level %logger{36} - %msg%n
appender.warningLog.policies.type = Policies
appender.warningLog.policies.time.type = TimeBasedTriggeringPolicy
appender.warningLog.policies.time.interval = 14400
appender.warningLog.policies.time.modulate = true
appender.warningLog.strategy.type = DefaultRolloverStrategy
appender.warningLog.strategy.max = 5
