appenders = console,warningLog
rootLogger=INFO,console,warningLog
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = INFO
rootLogger.appenderRef.warningLog.ref = WARNLOG
rootLogger.appenderRef.warningLog.level = WARN

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS ZZ} [%t] %-5level %logger{36} - %msg%n

appender.warningLog.name=WARNLOG
appender.warningLog.fileName=warningLog.log
appender.warningLog=org.apache.log4j.RollingFileAppender
appender.warningLog.type=File
appender.warningLog.layout.type=PatternLayout
appender.warningLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS ZZ} [%t] %-5level %logger{36} - %msg%n
appender.warningLog.Append=true

